.difference {
  padding: 50px 35px;
  background: linear-gradient(165.41deg, #D99EC9 0%, rgba(246, 240, 196, 0) 100%);
}
.difference h1 {
  margin-bottom: 30px;
}
.difference h2 {
  margin-bottom: 35px;
}
.difference h2 {
  font-family: "Roboto", sans-serif;
}
.difference p, .difference li {
  margin-bottom: 30px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 180%;
  color: #1B1B50;
}
.difference ul {
  margin-left: 25px;
}/*# sourceMappingURL=Difference.css.map */