.navbar {
  width: 100%;
  padding: 0 25px;
  background: rgba(255, 255, 255, 0.47);
  box-shadow: 0px 4px 14px rgba(24, 160, 251, 0.12);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  border-radius: 0px 0px 14px 14px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar .navbar__space {
  flex: 1;
}
.navbar .navbar__icon_mr {
  margin-right: 10px;
}
.navbar .navbar__statusBar {
  padding: 14px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .navbar__statusBar .navbar__statusBar_time {
  font-family: "Quicksand" sans-serif;
  font-size: 1rem;
  font-weight: bold;
}
.navbar .navbar__container {
  padding: 12px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .navbar__container .navbar__icon {
  height: 30px;
  width: 30px;
  padding: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background ease 0.6s;
  box-sizing: content-box;
}
.navbar .navbar__container .navbar__icon:active {
  background-color: rgba(188, 188, 188, 0.41);
}/*# sourceMappingURL=Navbar.css.map */