.section {
  background-color: #fff;
}
.section .section__container {
  padding: 40px 35px;
}
.section .section__container h2 {
  margin-bottom: 20px;
  color: #1B1B50;
}
.section .section__container p {
  margin-top: 21px;
  margin-bottom: 33px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 206.5%;
  color: rgba(0, 0, 0, 0.8);
}
.section .section__container .section__img__top {
  position: relative;
  right: 35px;
}
.section .section__orange__gradient {
  background: linear-gradient(176.88deg, #F3B8BC 2.58%, #FFDAD4 93.07%);
}
.section .section__blue__gradient {
  background: linear-gradient(270deg, #DADAE4 0.25%, #EEEEF0 24.33%, #F8F8F8 52.08%, #FEFEFE 100%);
}
.section .section__bg__blue {
  background: #DCE9E9;
}
.section .section__bg__pink {
  background: #F66E6E;
  color: #fff;
}
.section .section__bg__pink p {
  color: #fff;
}
.section .section__img {
  display: block;
}
.section .section__img img {
  display: block;
  width: 100%;
  height: auto;
}
.section .section__img .section__img__grid {
  padding: 0px 11px 35px;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-gap: 25px;
}/*# sourceMappingURL=Section.css.map */